{
  "name": "backend-skeleton",
  "version": "0.0.1",
  "description": "Backend skeleton with hexagonal architecture",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon ./src/infrastructure/server/Index.ts",
    "start": "nodemon ./src/index.ts",
    "check-types": "tsc --noemit",
    "eslint": "eslint '*/**/*.{js,ts}' --fix --max-warnings=0 --no-error-on-unmatched-pattern",
    "test": "jest"
  },
  "author": "Julio Sarmiento",
  "license": "ISC",
  "dependencies": {
    "axios": "0.26.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "helmet": "5.0.2",
    "http-status-codes": "2.2.0",
    "mssql": "8.1.0",
    "node-dependency-injection": "2.7.3",
    "npm": "8.1.1",
    "reflect-metadata": "0.1.13",
    "ts-node": "10.2.1",
    "typeorm": "0.3.6",
    "typescript": "4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.1",
    "@commitlint/config-conventional": "16.2.1",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/glob": "7.2.0",
    "@types/jest": "27.0.2",
    "@types/node": "17.0.18",
    "@typescript-eslint/eslint-plugin": "5.12.0",
    "@typescript-eslint/parser": "5.12.0",
    "eslint": "8.9.0",
    "eslint-config-google": "0.14.0",
    "jest": "27.2.4",
    "nodemon": "2.0.13",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  }
}
